using System;                           // Подлючение пространства имён

namespace Cycle                         // Объявление пространства имён
{
    class Program                       // Объявление класса
    {
        static void Main()              // Объявление метода
        {   
            /* Первая часть создаёт и инициализирует счётчик i
             * Вторая часть - условие, при котором будет выполняться цикл
             * пока выражение возвращает true цикл выполняется пока не достигнет 9
             * Третья часть увеличение счётчика на единицу
             * В итоге цикл сработает 9 раз, пока значение i не станет 9 и каждый раз оно
             * будет увеличиваться на 1 */

            for (int i=0; i<9; i++)
            {
                Console.WriteLine($"Квадрат числа {i} равен {i*i}");
            }

            /* Не обязательно указываеть все условия при объявлении цикла
             * У нас нет переменной счётчика, нет условия, поэтому цикл будет бесконечным
            int j = 0;
            for (; ;)
            {
                Console.WriteLine($"Квадрат числа {++j} равен {j*j}");
            } */
            /* Так же можно опустить часть блоков, у нас есть счётчик, только создан вне цикла,
             * есть условие выполнения цикла и есть увеличение счётчика в самом цикле for*/

            int k = 0;
            for (; k < 9;)
            {
                Console.WriteLine($"Квадрат числа {++k} {k*k}");
            }

            /* В цикле do сначала выполняется код цикла, а потом происходит проверка условия
             * в инструкции while. Пока это условие истинно, цикл повторяется. Тут код цикла
             * сработает 6 раз, пока l не станет равно 0. Do гарантирует выполнение цикла хотя
             бы 1 раз*/

            int l = 6;
            do
            {
                Console.WriteLine(l);
                l--;
            }
            while (l > 0);

            /* Цикл while сразу проверяет истинность условия, и если условие верно, то код 
             * цикла выполняется */

            int o = 6;
            while (o>0)
            {
                Console.WriteLine(o);
                o--;
            }

            /* В ситуациях когда нужно выйти из цикла, не дожидаясь его завершения использ
             * уется оператор break. Хотя в условии цикла сказано, что цикл будет выполняться
             ,пока счётчик t не достигнет 9 в реальности цикл сработает 5 раз, сработает опер
             атор break, и цикл завершится*/

            for (int t=0; t<9; t++)
            {
                if (t == 5)
                    break;
                Console.WriteLine(t);
            }

            /* Если мы хотим что бы цикл не завершался, а просто пропускал текущую итерацию.
             * Для этого используется оператор continue. В этом случает когда цикл дойдет до
             5, которое не удовлетворяет условию проверки, он просто пропустит его и перейдет
             к следующей итерации. 0,1,2,3,4,6,7,8*/

            for (int y=0; y<9; y++)
            {
                if (y == 5)
                    continue;
                Console.WriteLine(y);
            }

            /* ForEach перебирает коллекции, массивы*/
        }
    }
}
