using System;                           // Подключение пространства имён

namespace DataTypes                     //Объявление нового пространства имён
{
    class Program                       // Объявление нового класса
    {
        static void Main()              // Объявление нового метода
        {   // Действия метода
            // Инициализируем переменную со значением Tom
            string name = "Tom";
            // Инициализируем переменную со значением 36
            int age = 36;
            // Инициализируем переменную со значением false
            bool isEmployed = false;
            // Инициализируем переменную со значением 78.65
            double weight = 78.65;
            // Выводим на экран зачением переменных name, age, weight, isEmployed
            Console.WriteLine($" Имя: {name} \n Возраст: {age} \n Вес: {weight} \n Работает: {isEmployed}");
            
        }                               // Конец объявления метода
    }                                   // Конец объявления класса
}                                       // Конец объявления пространства имён
