using System;                       // Подлючение пространства имён

namespace CycleTest                 // Объявление нового пространства имён
{
    class Program                   // Объявление класса
    {
        static void Main()          // Объявление метода
        {
            BankFor();
            BankWhile();
            MultiplicationTable();
            MultiplicationFrom0to10();

        }                           // Конец объявления метода Main
        
        /// <summary>
        /// Начисление процента по вкладу
        /// </summary>
        /// <remarks>
        /// Пользователь вводит сумму и количество месяцев на которую открывает вклад
        /// а банк начисляет 7% от суммы вклада ежемесечно
        /// </remarks>
        /// <returns>
        /// Вывод на экран суммы по вкладу за все указанные месяцы
        /// </returns>
        static void BankFor()       // Объявление метода
        {
            // Просим пользователя ввести сумму вклада
            Console.WriteLine("Введите сумму вклада");
            // Читаем и записываем в переменную deposit
            decimal deposit = Convert.ToDecimal(Console.ReadLine());
            // Просим пользователя ввести число месяцев на который открывается вклад
            Console.WriteLine("Введите на сколько месяцев открывается вклад");
            // Читаем и записываем в переменную months
            int months = Convert.ToInt32(Console.ReadLine());
            // Инициализируем переменную хранящую текущий процент банка 7%
            decimal percentage = 0.07m;
            // Запуск цикла расчётов
            // Цикл будет завершен когда просчитает все указанные пользователем месяцы
            for (int i=0; i<=months; i++)
            {
                // Текущая сумма умножается на процент и переносится на следующий месяц
                deposit += deposit * percentage;
                // Вывод на экран сообщения о сумме на счёте в текущем месяце
                Console.WriteLine($"Сумма с процентом за {i+1} месяц равна {deposit}");
            }
        }                           // Конец объявления метода BankFor

        /// <summary>
        /// Начисление процента по вкладу
        /// </summary>
        /// <remarks>
        /// Как и в предыдущем только теперь с помощью цикла while
        /// </remarks>
        /// /// <returns>
        /// Вывод на экран суммы по вкладу за все указанные месяцы
        /// </returns>
        static void BankWhile()     // Объявление метода
        {
            // Просим пользователя ввести сумму вклада
            Console.WriteLine("Введите сумму вклада");
            // Читаем ответ и записываем в переменную deposit
            decimal deposit = Convert.ToDecimal(Console.ReadLine());
            // Просим пользователя ввести число месяцев на который открывается вклад
            Console.WriteLine("Введите на сколько месяце открывается вклад");
            // Читаем и записываем в переменную months
            int months = Convert.ToInt32(Console.ReadLine());
            // Инициализируем переменную хранящую текущий процент банка 7%
            decimal percentage = 0.07m;
            // Запуск цикла расчётов
            // Цикл будет завершен когда просчитает все указанные пользователем месяцы
            // и их количество не дойдет до 0
            while (months>0)
            {
                // Текущая сумма умножается на процент и переносится на следующий месяц
                deposit += deposit * percentage;
                // Вывод на экран сообщения о сумме на счёте в текущем месяце
                Console.WriteLine($"Сумма с процентом за составляет: {deposit}");
                // После каждого прохода цикла уменьшает количество месяцев на 1
                months--;
            }
        }                           // Конец объявления метода BankWhile

        /// <summary>
        /// Таблица умножения
        /// </summary>
        /// <remarks>
        /// Просчитываем таблицу умножения 10*10
        /// </remarks>
        /// <returns>
        /// Вывод на экран таблицы умножения
        /// </returns>
        static void MultiplicationTable()       // Объявление метода
        {
            // Запуск цикла отрисовки одной стороны таблицы
            for (int i=1; i <= 10; i++)
            {   // Вкладываев в один цикл другой, что отрисовывает другую часть таблицы
                for (int j = 1; j <= 10; j++)
                {
                    // Проводим расчёт всех значений
                    int result = i * j;
                    // Выводим на экран значения переменных 2х циков и результат расчётов
                    Console.Write($"{j}*{i} {result}\t");
                }
                // Переносим строку
                Console.WriteLine("");
            }
        }                           // Конец объявления метода MultiplicationTable

        /// <summary>
        /// Умножение чисел
        /// </summary>
        /// <remarks>
        /// Умножение 2х чисел если они больше 0 и меньше 10
        /// </remarks>
        /// <results>
        /// Вывод на экран результат математической операции
        /// </results>
        static void MultiplicationFrom0to10()   // Объявление метода
        { 
            // Запускаем бесконечный цикл
            while (true)
            {
                // Просим пользователя ввести первое число
                Console.WriteLine("Введите первое число");
                // Читаем и записываем в переменную number1
                int number1 = Convert.ToInt32(Console.ReadLine());
                // Просим пользователя ввести второе число 
                Console.WriteLine("Введите второе число");
                // Читаем и записываем в переменную number2
                int number2 = Convert.ToInt32(Console.ReadLine());
                // Проверка условий
                // Если любое из чисел меньше 0 либо больше 10
                if (number1 < 0 || number1 > 10 || number2 < 0 || number2 > 10)
                {
                    // Выводим сообщение об ошибке
                    // Цикл возвращается в начало
                    Console.WriteLine("Введены неправильные значения");
                }
                // Иначе
                else
                {
                    // Умножаем числа друг на друга
                    number1 *= number2;
                    // Выводим результам операции на экран
                    Console.WriteLine($"Результат умножения цифр {number1}");
                    // Выходим из цикла
                    break;
                }
            }
        }                           // Конец объявления метода MultiplicationFrom0to10
    }                               // Конец объявления класса Program
}                                   // Конец объявления пространства имён
