using System;               // Подключаемое пространство имён

namespace Name              // Объявление нового пространства имён
{
    class Program           // Объявление нового класса
    {
        static void Main()  // Объявление нового метода Main
        {                   // Действие метода
            Name();         // Вызов метода Name
        }                   // Конец объявления метода Main

        /// <summary>
        /// Запрашиваем у пользователя ввести Имя
        /// </summary>
        /// <remarks>
        /// Приложение не будет выполнено пока пользователь не введет Имя
        /// </remarks>
        /// <returns>
        /// Имя введенное пользователем
        /// </returns>
        static void Name()  // Объявление нового метода Name
        {   // Просим пользователя ввести имя
            Console.WriteLine("Введите имя пользователя");
            // Читаем ответ
            string name = Console.ReadLine();
            // Выводим на экран приветствие по имени пользователя
            Console.WriteLine($"Привет {name}");
        }                   // Конец объявения нового метода
    }                       // Конец объявления ноовго класса
}                           // Конец объявления нового пространства имён
